
// Config / Secrets dist file
// Rename this file to secrets.h
// Do not upload secrets.h to git !

#ifndef SECRETS_h
#define SECRETS_h

// Wifi SSID and PASSWORD
#define SECRET_SSID "ssid"
#define SECRET_PASS "password"

// Telegram Bot Token
#define SECRET_BOT_TOKEN "telegram_bot_token"

// SerialNumber for recollecting purposes
#define SERIAL_NUMBER "serial_number"

// HostName for mDNS (Bonjour)
#define SECRET_HOSTNAME "mDNS_hostname"

// General subzone For NTP Server: 
//  pool.ntp.org
// Regional subzones:
//  europe.pool.ntp.org
//  asia.pool.ntp.org
//  north-america.pool.ntp.org
//  oceania.pool.ntp.org
//  south-america.pool.ntp.org
#define SECRET_NTPSERVER "pool.ntp.org"

// NTP Zone fix in seconds
#define NTPZONEFIX 3600

#define MQTT_SERVER 127.0.0.1"  // IP of the MQTT broker
#define MQTT_HUMIDITY_TOPIC "/your/topic/humidity"
#define MQTT_TEMPERATURE_TOPIC "/your/topic/temperature"
#define MQTT_PRESSURE_TOPIC "/your/topic/pressure"
#define MQTT_USERNAME "username" // MQTT username
#define MQTT_PASSWORD "password" // MQTT password 
#define MQTT_CLIENTID "client_id" // MQTT client ID

#endif
